//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTesis.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tickets
    {
        public int id_ticket { get; set; }
        public int id_usuario { get; set; }
        public int id_categoria { get; set; }
        public string problema { get; set; }
        public string telefono { get; set; }
        public string correo { get; set; }
        public int id_estado { get; set; }

        [DataType(DataType.Date)]
        [DisplayFormat(DataFormatString = "{0:yyyy/MM/dd}", ApplyFormatInEditMode = true)]
        public System.DateTime fecha { get; set; }
    
        public virtual categorias categorias { get; set; }
        public virtual estados estados { get; set; }
        public virtual usuarios usuarios { get; set; }
    }
}
