//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebTesis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class videos
    {
        public int id_video { get; set; }
        public string descripcion { get; set; }
        public byte[] video { get; set; }
        public int categoria { get; set; }
    
        public virtual categorias categorias { get; set; }
    }
}
